Testing Documentation Name - v1.1.0: ExampleNode
Module: Testing Documentation Name
Class ExampleNode
example node class
Hierarchy (view full)
BaseNode
ExampleNode
Implements
IExampleNode
Index
Constructors
constructor
Properties
__classname
injection
specifier
Methods
doStuff
logError
Constructors
constructor
new ExampleNode(injection): ExampleNode
Parameters
injection: string
Returns ExampleNode
Overrides BaseNode.constructor
Properties
Protected __classname
__classname: string
Inherited from BaseNode.__classname
injection
injection: string
Inherited from BaseNode.injection
specifier
specifier: string = BASE_SPECIFIER
Inherited from BaseNode.specifier
Methods
doStuff
doStuff(): void
Returns void
Implementation of IExampleNode.doStuff
logError
logError(...messages): void
Parameters
Rest ...messages: any[]
Returns void
Inherited from BaseNode.logError
